<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChainAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-aleksandar-pasaric-2603464" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-h1-Cmo" userLabel="Bg Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Vertical City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osK-dB-1KW" userLabel="Desc Label">
                                <rect key="frame" x="97" y="332" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uRd-Zs-0PW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-Fb-66d" userLabel="Title Label">
                                <rect key="frame" x="83.5" y="92" width="247.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5cD-QX-L5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-Bn-bq3" userLabel="Go Button">
                                <rect key="frame" x="175" y="629" width="64" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Uhp-v3-mQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND YOUR FUN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-sp-olr">
                                <rect key="frame" x="168" y="724" width="78" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hiW-Ke-d2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ue0-Bn-bq3" firstAttribute="top" secondItem="osK-dB-1KW" secondAttribute="bottom" constant="237" id="4c4-hd-RFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBZ-h1-Cmo" secondAttribute="bottom" constant="-34" id="92Q-fD-aBt"/>
                            <constraint firstItem="ONg-sp-olr" firstAttribute="centerX" secondItem="ue0-Bn-bq3" secondAttribute="centerX" id="AiI-l2-edl"/>
                            <constraint firstItem="qBZ-h1-Cmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="CtY-4s-5yP"/>
                            <constraint firstItem="ONg-sp-olr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="DWt-sn-axu"/>
                            <constraint firstItem="5UW-Fb-66d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DtU-bF-2s2"/>
                            <constraint firstItem="osK-dB-1KW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpg-VY-heY"/>
                            <constraint firstItem="osK-dB-1KW" firstAttribute="top" secondItem="5UW-Fb-66d" secondAttribute="bottom" constant="180" id="SUo-ov-bwN"/>
                            <constraint firstItem="ue0-Bn-bq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQW-CD-86j"/>
                            <constraint firstItem="5UW-Fb-66d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="kU8-SV-8Qm"/>
                            <constraint firstItem="ONg-sp-olr" firstAttribute="top" secondItem="ue0-Bn-bq3" secondAttribute="bottom" constant="27" id="kkZ-nT-GbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBZ-h1-Cmo" secondAttribute="trailing" id="tBa-yp-dvL"/>
                            <constraint firstItem="qBZ-h1-Cmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKH-hz-WRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="qBZ-h1-Cmo" id="gM7-qu-1dE"/>
                        <outlet property="descLabel" destination="osK-dB-1KW" id="gN0-ex-P9r"/>
                        <outlet property="findLabel" destination="ONg-sp-olr" id="0HJ-ac-amI"/>
                        <outlet property="goButton" destination="ue0-Bn-bq3" id="byc-R9-28c"/>
                        <outlet property="titleLabel" destination="5UW-Fb-66d" id="a8g-nI-Lg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="64" height="64"/>
        <image name="pexels-aleksandar-pasaric-2603464" width="1920" height="2880"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
